
 databaseUrlLocal =mongodb+srv://geddces:Corazon2022@cluster0.uvfb7ib.mongodb.net/?retryWrites=true&w=majority
# databaseUrlLocal = mongodb://localhost/ecommerce
pathfiles = "http://localhost:4000/images/"
 #pathfiles = "https://apishopv12.herokuapp.com/images/"
TOKEN_KEY = MYSECRETKEYTOKEN
VERSION = 1.5